sonar.projectKey=Embedded-Testing_Omni
sonar.organization=embedded-testing
sonar.sources=Omni/applications,Omni/process_manager,Omni/robotlibraries
sonar.tests=Omni/tests/unit_tests
sonar.python.coverage.reportPaths=./coverage.xml
sonar.python.xunit.reportPath=pytest.xml
sonar.exclusions=**/__init__.py,**/*_test.py,**/tests/**
sonar.sourceEncoding=UTF-8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.java.file.suffixes=-
